# 应用名称
spring.application.name=blog
# 应用服务 WEB 访问端口
server.port=80
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&useAffectedRows=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# 请求和响应的 log
logging.level.org.springframework.web=DEBUG
# mybatis session 和 sql log
logging.level.org.mybatis=DEBUG
logging.level.com.satoro.blog.mapper=DEBUG

# 发邮箱的设置
# 如果用QQ邮箱,就用下面的host
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps

# redis 默认配置,即不设置也是这些设置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

